<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/card_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16sp"
    android:paddingHorizontal="24sp"
    android:theme="@style/Theme.Android.AppWidgetContainer">

    <ImageView
        android:id="@+id/status_icon"
        android:src="@drawable/bus_icon"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_width="34sp"
        android:layout_height="34sp">
    </ImageView>
    <TextView
        android:id="@+id/status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/status_icon"
        android:contentDescription="@string/status_label"
        android:text="@string/status_label"
        android:textSize="16sp"
        android:textColor="#949796"/>
    <TextView
        android:id="@+id/status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/status_icon"
        android:layout_below="@id/status_label"
        android:layout_marginBottom="8sp"
        android:contentDescription="@string/status_title"
        android:text="@string/status_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#0B1215"/>
    <TextView
        android:id="@+id/last_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/status_icon"
        android:layout_below="@id/status_title"
        android:contentDescription="@string/last_update"
        android:text="@string/last_update"
        android:textSize="14sp"
        android:textColor="#949796"/>
</RelativeLayout>